[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 200200
policy=steps
steps=400000,450000
scales=.1,.1

input_calibration = 15.7342, 4.41852, 9.17237, 9.70713, 13.1849, 14.9823, 15.1913, 8.62978, 15.7353, 15.6297, 15.6939, 15.4093, 15.8055, 16

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
quantized=0

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
quantized=0

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
quantized=0

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
quantized=0


[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
quantized=0


[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
quantized=0

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
quantized=0


###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
quantized=0

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
quantized=0

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear
quantized=0




[yolo]
mask = 3,4,5
anchors = 25,39, 29,88, 405,102, 407,109,408,113,420,129
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
quantized=0

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
quantized=0

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear
quantized=0

[yolo]
mask = 0,1,2
anchors = 25,39, 29,88, 405,102, 407,109,408,113,420,129
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
