[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 550200
policy=steps
steps=400000,450000
scales=.1,.1

start_quantization_step=10000

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[maxpool]
size=2
stride=2
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[maxpool]
size=2
stride=2
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

#-------------------------------
[maxpool]
size=2
stride=2
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[maxpool]
size=2
stride=2
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[maxpool]
size=2
stride=2
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

#-------------------------------
[maxpool]
size=2
stride=1
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear
quantized=1
quant_stop=1

[yolo]
mask = 3,4,5
anchors = 25,39, 29,88, 405,102, 407,109,408,113,420,129
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4
quantized=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu6
quantized=1
quant_stop=0

[upsample]
stride=2
quantized=1
quant_stop=0

[route]
layers = -1, 8
quantized=1
# first_time=1
quant_stop=0

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu6
quantized=1
# first_time=1
quant_stop=0

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear
quantized=1
quant_stop=1

[yolo]
mask = 0,1,2
anchors = 25,39, 29,88, 405,102, 407,109,408,113,420,129
classes=5
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
